<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cframe</class>
 <widget class="QMainWindow" name="cframe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1543</width>
    <height>858</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>cframe</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1541</width>
      <height>811</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>110</y>
        <width>281</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Imagenes.qrc">:/Imagenes/Canvas-Logo-transparent-Large.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditUsuario">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>280</y>
        <width>361</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif Collection</family>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditPassword">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>360</y>
        <width>361</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif Collection</family>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>260</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI Semibold</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Correo:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>340</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI Semibold</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Contraseña:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_Login">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>470</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI Semibold</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Ingresar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_registrar">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>390</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>No tienes una cuenta?</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnVerPasswordLogin">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>360</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="Imagenes.qrc">
        <normaloff>:/Imagenes/ocultarcontra.png</normaloff>:/Imagenes/ocultarcontra.png</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>670</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Cerrar Sesión</string>
      </property>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>40</y>
        <width>1121</width>
        <height>751</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="page_7"/>
      <widget class="QWidget" name="page_5">
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>100</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI Semibold</family>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Apellido:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditConfirmarPassword">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>340</y>
          <width>271</width>
          <height>28</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>320</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI Semibold</family>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Confirmar contraseña:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>320</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI Semibold</family>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Contraseña:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditNombre">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>120</y>
          <width>271</width>
          <height>28</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxTipoUsuario">
        <property name="geometry">
         <rect>
          <x>831</x>
          <y>230</y>
          <width>91</width>
          <height>28</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Registro</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Maestro</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Alumno</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="btn_CrearUsuario">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>540</y>
          <width>91</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Crear Usuario</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditApellido">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>120</y>
          <width>271</width>
          <height>28</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditNuevoUsuario">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>230</y>
          <width>351</width>
          <height>28</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>210</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI Semibold</family>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Usuario:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>99</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI Semibold</family>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Nombre:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditNuevoPassword">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>340</y>
          <width>271</width>
          <height>28</height>
         </rect>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="dSb_SueldoMaestroregistro">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>430</y>
          <width>171</width>
          <height>29</height>
         </rect>
        </property>
        <property name="maximum">
         <double>10000000.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="lblsueldo">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>410</y>
          <width>63</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI Semibold</family>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Sueldo:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditCarreraRegistro">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>430</y>
          <width>301</width>
          <height>28</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="lblCarreraRegistro">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>410</y>
          <width>63</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI Semibold</family>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Carrera:</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblProfesionRegistro">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>410</y>
          <width>63</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI Semibold</family>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Profesión:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditProfesionRegistro">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>430</y>
          <width>291</width>
          <height>28</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_8">
       <widget class="QLineEdit" name="lineEditBuscarUsuario">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>80</y>
          <width>331</width>
          <height>28</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>60</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Ingrese el Usuario: </string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnBuscarUsuario">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>80</y>
          <width>121</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Buscar Usuario</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>150</y>
          <width>63</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Nombre: </string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>150</y>
          <width>63</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Apellido:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lblApellidoUsuario">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>170</y>
          <width>211</width>
          <height>28</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lblNombreUsuario">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>170</y>
          <width>211</width>
          <height>28</height>
         </rect>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableClasesUsuario">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>240</y>
          <width>731</width>
          <height>321</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_8">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>590</y>
          <width>83</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Eliminar</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_6">
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>110</y>
          <width>63</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI Semibold</family>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Nombre:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>210</y>
          <width>63</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI Semibold</family>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Usuario: </string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>30</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI Semibold</family>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Ingrese el Usuario:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>310</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI Semibold</family>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Confirmar Contraseña:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>110</y>
          <width>63</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI Semibold</family>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Apellido:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>310</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI Semibold</family>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Contraseña:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditBuscarUsuarioEditar">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>50</y>
          <width>271</width>
          <height>28</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditNombreModificar">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>130</y>
          <width>201</width>
          <height>28</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditApellidoModificar">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>130</y>
          <width>201</width>
          <height>28</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditUsuarioModificar">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>230</y>
          <width>341</width>
          <height>28</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditConfirmarPasswordModificar">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>330</y>
          <width>241</width>
          <height>28</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="btnBuscarUsuarioEditar">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>50</y>
          <width>101</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Buscar Usuario</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditNuevaPasswordModificar">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>330</y>
          <width>241</width>
          <height>28</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="btnGuardarCambioUsuario">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>550</y>
          <width>83</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Modificar</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxTipoUsuarioModificar">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>230</y>
          <width>121</width>
          <height>28</height>
         </rect>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="dSb_SueldoMaestroModificar">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>420</y>
          <width>151</width>
          <height>29</height>
         </rect>
        </property>
        <property name="maximum">
         <double>100000000.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="lblsueldoModificar">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>400</y>
          <width>63</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI Semibold</family>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Sueldo:</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblProfesionModificar">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>400</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI Semibold</family>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Profesión:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditProfesionModificar">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>420</y>
          <width>221</width>
          <height>28</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditCarreraModificar">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>420</y>
          <width>341</width>
          <height>28</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="lblCarreraModificar">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>400</y>
          <width>63</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI Semibold</family>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Carrera:</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_9"/>
      <widget class="QWidget" name="page_10"/>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>150</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Añadir</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>210</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Eliminar </string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnEditarUsuario">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>270</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Editar Usuario</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>320</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Añadir clase</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>81</width>
        <height>761</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>:/Imagenes/Barra canvas.PNG</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnsalir">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>730</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::ContextMenuPolicy::PreventContextMenu</enum>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>1450</x>
        <y>180</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <zorder>label</zorder>
     <zorder>pushButton</zorder>
     <zorder>btnsalir</zorder>
    </widget>
    <widget class="QWidget" name="page_3"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1543</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCanvas_com">
    <property name="title">
     <string>Canvas.com</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuJonny_Gomez">
    <property name="title">
     <string>Jonny Gomez</string>
    </property>
   </widget>
   <addaction name="menuCanvas_com"/>
   <addaction name="menuJonny_Gomez"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Imagenes.qrc"/>
 </resources>
 <connections/>
</ui>
